MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="_1" Content="" HorizontalAlignment="Left" Margin="137,44,0,0" VerticalAlignment="Top" Height="80" Width="88" Click="_1_Click"/>
        <Button x:Name="_2" Content="" HorizontalAlignment="Left" Margin="230,44,0,0" VerticalAlignment="Top" Height="80" Width="86" Click="_1_Click"/>
        <Button x:Name="_3" Content="" HorizontalAlignment="Left" Margin="321,44,0,0" VerticalAlignment="Top" Height="80" Width="88" Click="_1_Click"/>
        <Button x:Name="_4" Content="" HorizontalAlignment="Left" Margin="137,129,0,0" VerticalAlignment="Top" Height="78" Width="88" Click="_1_Click"/>
        <Button x:Name="_5" Content="" HorizontalAlignment="Left" Margin="230,129,0,0" VerticalAlignment="Top" Height="78" Width="86" Click="_1_Click"/>
        <Button x:Name="_6" Content="" HorizontalAlignment="Left" Margin="321,129,0,0" VerticalAlignment="Top" Height="78" Width="88" Click="_1_Click"/>
        <Button x:Name="_7" Content="" HorizontalAlignment="Left" Margin="137,212,0,0" VerticalAlignment="Top" Height="78" Width="88" Click="_1_Click"/>
        <Button x:Name="_8" Content="" HorizontalAlignment="Left" Margin="230,212,0,0" VerticalAlignment="Top" Height="78" Width="86" Click="_1_Click"/>
        <Button x:Name="_9" Content="" HorizontalAlignment="Left" Margin="321,212,0,0" VerticalAlignment="Top" Height="78" Width="88" Click="_1_Click"/>
        <Button x:Name="Start" Content="Начать игру" HorizontalAlignment="Left" Margin="161,333,0,0" VerticalAlignment="Top" Height="43" Width="224" Click="Start_Click"/>
        <Button x:Name="zanavo" Content="Сброс игры" HorizontalAlignment="Left" Margin="400,333,0,0" VerticalAlignment="Top" Height="41" Width="81" Click="zanavo_Click" IsEnabled="False"/>

    </Grid>
</Window>
